New Zealand Earthquakes
========================================================
author: Gareth Robins
date:   27th December 2015

Introduction
========================================================

This document serves to support the Shiny app located at XXXXXX.  The app was created as part of the Coursera Data Science Specialisation, and enables the user to gain some insight into XXXXXX

- Getting and Cleaning the Data
- Building Shiny App
- Conclusions

Getting and Cleaning the Data
========================================================

The Data for this project was obtained from geonet.org.nz a collaboration between the New Zealand Earthquake Commission and GNS Science.

I acknowledge the New Zealand GeoNet project and its sponsors EQC, GNS Science and LINZ, for providing data/images used in this study.
 

Geonet data policy - http://info.geonet.org.nz/display/geonet/Data+Policy

The data contains 19,658 records of seismic events.  For this exercise we are only concerned with the 'earthquake' type, of which there are 6,195 events.


```{r}
quakes_raw <- read.csv("C:/gr/sources/csra-datasci-dataproducts/app/data/quakes_raw.csv")

summary(quakes_raw)

quakes_raw <- subset(quakes_raw, eventtype == 'earthquake')

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
